[gd_scene load_steps=10 format=3 uid="uid://c8aolptgi6jrj"]

[ext_resource type="Script" path="res://Main.cs" id="1_dksua"]
[ext_resource type="PackedScene" uid="uid://cc1m2a1obsyn4" path="res://Players/Player.tscn" id="2_3t204"]
[ext_resource type="PackedScene" uid="uid://c6q5tucmpnnvc" path="res://Scenarios/terrain_textured.tscn" id="2_imfiy"]
[ext_resource type="PackedScene" uid="uid://b2mf0blfos800" path="res://UserInterface/Reticle.tscn" id="2_jtwl3"]
[ext_resource type="PackedScene" uid="uid://d1rcod6nig2gj" path="res://UserInterface/GUIPanel2D.tscn" id="2_thtg6"]
[ext_resource type="PackedScene" uid="uid://1qragn5ovf62" path="res://Items/PictureFrame.tscn" id="5_pu7cx"]
[ext_resource type="Environment" uid="uid://dp6s2mqmdxa14" path="res://Scenarios/Intuition.tres" id="5_pvwm4"]
[ext_resource type="PackedScene" uid="uid://c8q8pw4pbvj80" path="res://Cameras/ExteriorLighting.tscn" id="6_ligor"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ugjq0"]
size = Vector3(1, 0.33, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1_dksua")

[node name="PlayerManager" type="Node3D" parent="."]

[node name="ScreenManager" type="Node" parent="."]

[node name="SceneManager" type="Node3D" parent="ScreenManager"]

[node name="Terrain" parent="ScreenManager/SceneManager" instance=ExtResource("2_imfiy")]

[node name="EnvironmentManager" type="Node3D" parent="ScreenManager"]

[node name="Lighting2" parent="ScreenManager/EnvironmentManager" instance=ExtResource("6_ligor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="ScreenManager/EnvironmentManager"]
environment = ExtResource("5_pvwm4")

[node name="UIManager" type="Control" parent="ScreenManager"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Reticle" parent="ScreenManager/UIManager" instance=ExtResource("2_jtwl3")]
layout_mode = 1

[node name="GUIPanel2D" parent="ScreenManager/UIManager" instance=ExtResource("2_thtg6")]
layout_mode = 1
mouse_filter = 2

[node name="StaticBody3D" type="StaticBody3D" parent="ScreenManager"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ScreenManager/StaticBody3D"]
shape = SubResource("BoxShape3D_ugjq0")

[node name="StaticBody3D2" type="StaticBody3D" parent="ScreenManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.812043, 0.360053, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ScreenManager/StaticBody3D2"]
shape = SubResource("BoxShape3D_ugjq0")

[node name="StaticBody3D3" type="StaticBody3D" parent="ScreenManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.71204, 0.660053, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ScreenManager/StaticBody3D3"]
shape = SubResource("BoxShape3D_ugjq0")

[node name="Player" parent="." instance=ExtResource("2_3t204")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.134662, -6)
floor_stop_on_slope = false
platform_floor_layers = 4294967044
platform_wall_layers = 2

[node name="PictureFrame" parent="." instance=ExtResource("5_pu7cx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.202425, 1.57605, -2.27005)

[connection signal="HideItem" from="Player" to="PictureFrame" method="HideMesh"]
[connection signal="ShowItem" from="Player" to="PictureFrame" method="ShowMesh"]

[editable path="PictureFrame"]
