[gd_scene load_steps=5 format=3 uid="uid://dfyjp2umbvr6x"]

[ext_resource type="Script" path="res://Items/PictureFrame.cs" id="1_6gstr"]
[ext_resource type="ArrayMesh" uid="uid://bukf71pjfn1na" path="res://Meshes/OBJ/PictureFrame_50x50.obj" id="2_ydwh4"]
[ext_resource type="PackedScene" uid="uid://8e45e6bg5d0e" path="res://UserInterface/GUIPanel3D.tscn" id="3_vtokt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6j38u"]
size = Vector3(0.206665, 1.3456, 1.41904)

[node name="PictureFrame" type="Node3D"]
script = ExtResource("1_6gstr")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_ydwh4")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00162387, -0.00506592, 0.00204194)
collision_layer = 16
collision_mask = 17

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0940337, 0.247459, -0.249282)
shape = SubResource("BoxShape3D_6j38u")

[node name="GUIPanel3D" parent="." instance=ExtResource("3_vtokt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.1, 1.2, -0.25)
top_level = false
