[gd_scene load_steps=5 format=3 uid="uid://b8g4lwgxuusch"]

[ext_resource type="Script" path="res://Gameplay/Shooter.cs" id="1_uloeb"]
[ext_resource type="PackedScene" uid="uid://dkvkuq6hhntl3" path="res://Items/ProjectileBase.tscn" id="2_14gjl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aiiph"]
radius = 0.59822
height = 1.19644

[sub_resource type="SphereMesh" id="SphereMesh_vj6n4"]

[node name="Shooter" type="Node3D"]
script = ExtResource("1_uloeb")
ProjectileScene = ExtResource("2_14gjl")

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("CapsuleShape3D_aiiph")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_vj6n4")
