[gd_scene load_steps=4 format=3 uid="uid://d1rcod6nig2gj"]

[ext_resource type="FontFile" uid="uid://cwx3ksi164hm6" path="res://Fonts/ProggyCleanSZNerdFont-Regular.ttf" id="1_0mm0m"]
[ext_resource type="Script" path="res://UserInterface/TextPanel.cs" id="2_hvlfg"]

[sub_resource type="Theme" id="Theme_jp1hf"]
default_font = ExtResource("1_0mm0m")
default_font_size = 24
MarginContainer/constants/margin_bottom = 10
MarginContainer/constants/margin_left = 10
MarginContainer/constants/margin_right = 10
MarginContainer/constants/margin_top = 10

[node name="GUIPanel2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_jp1hf")

[node name="UserInterface" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DebugPanel" type="PanelContainer" parent="UserInterface"]
layout_mode = 0
offset_left = -1.0
offset_top = -2.0
offset_right = 39.0
offset_bottom = 38.0
script = ExtResource("2_hvlfg")

[node name="MarginContainer" type="MarginContainer" parent="UserInterface/DebugPanel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UserInterface/DebugPanel/MarginContainer"]
layout_mode = 2
